CsvMapperUI/MainWindow.xaml

<Window x:Class="CsvMapperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvMapperUI"
        mc:Ignorable="d"
        Title=".csv mapper UI" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="appicon.ico">
    <Grid>
        <Button x:Name="SourceFile_btn" Content="Source File ..." HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="110" Click="SourceFile_btn_Click"/>
        <TextBox x:Name="SourceFile_tb" HorizontalAlignment="Left" Height="38" Margin="30,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726"/>
        <Button x:Name="TargetFile_btn" Content="Target File ..." HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="110" Click="TargetFile_btn_Click"/>
        <TextBox x:Name="TargetFile_tb" HorizontalAlignment="Left" Height="38" Margin="30,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726"/>
        <TextBox x:Name="Map_tb" HorizontalAlignment="Left" Height="168" Margin="30,197,0,0" VerticalAlignment="Top" Width="726" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="Run_btn" Content="Run" HorizontalAlignment="Left" Margin="30,381,0,0" VerticalAlignment="Top" Width="110" Click="Run_btn_Click"/>

    </Grid>
</Window>
